<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="4-Bits Adder/Subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bits Adder/Subtractor">
    <a name="circuit" val="4-Bits Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(380,340)" to="(570,340)"/>
    <wire from="(230,120)" to="(480,120)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(230,140)" to="(440,140)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(440,140)" to="(440,330)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(330,90)" to="(530,90)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(230,110)" to="(550,110)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(230,130)" to="(460,130)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(797,199)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(570,220)" name="Full Adder"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(157,278)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(570,290)" name="Full Adder"/>
    <comp lib="1" loc="(380,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(570,150)" name="Full Adder">
      <a name="label" val="1-Bit Adder"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(570,360)" name="Full Adder"/>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(380,690)" to="(490,690)"/>
    <wire from="(460,770)" to="(570,770)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(190,100)" to="(190,460)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(430,990)" to="(430,1030)"/>
    <wire from="(460,1020)" to="(460,1060)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(270,830)" to="(270,880)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(420,740)" to="(420,800)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(430,1030)" to="(490,1030)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(120,150)" to="(120,800)"/>
    <wire from="(150,170)" to="(150,630)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(570,550)" to="(570,770)"/>
    <wire from="(180,140)" to="(180,480)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(400,940)" to="(490,940)"/>
    <wire from="(630,680)" to="(780,680)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(570,280)" to="(570,440)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(390,840)" to="(390,880)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(450,760)" to="(580,760)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(130,750)" to="(320,750)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(430,990)" to="(550,990)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(550,890)" to="(550,920)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(100,900)" to="(320,900)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(140,110)" to="(140,730)"/>
    <wire from="(430,850)" to="(430,890)"/>
    <wire from="(630,680)" to="(630,800)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(640,480)" to="(640,670)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(580,210)" to="(580,450)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(640,670)" to="(780,670)"/>
    <wire from="(630,140)" to="(630,660)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(430,890)" to="(490,890)"/>
    <wire from="(660,710)" to="(780,710)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(380,410)" to="(380,690)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(440,750)" to="(590,750)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(110,160)" to="(110,850)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(170,150)" to="(170,530)"/>
    <wire from="(390,890)" to="(390,1010)"/>
    <wire from="(640,690)" to="(640,870)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(430,850)" to="(550,850)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(400,790)" to="(400,870)"/>
    <wire from="(70,90)" to="(240,90)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(460,1060)" to="(560,1060)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(620,650)" to="(780,650)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(120,800)" to="(320,800)"/>
    <wire from="(650,700)" to="(650,940)"/>
    <wire from="(220,240)" to="(220,430)"/>
    <wire from="(640,690)" to="(780,690)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(450,760)" to="(450,880)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(420,620)" to="(420,700)"/>
    <wire from="(550,960)" to="(550,990)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(660,710)" to="(660,1010)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,920)" to="(430,960)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(440,430)" to="(440,620)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(140,730)" to="(270,730)"/>
    <wire from="(530,1030)" to="(670,1030)"/>
    <wire from="(670,720)" to="(670,1030)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(430,960)" to="(490,960)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(580,620)" to="(580,760)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(620,70)" to="(620,650)"/>
    <wire from="(440,750)" to="(440,950)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(670,720)" to="(780,720)"/>
    <wire from="(390,1010)" to="(490,1010)"/>
    <wire from="(100,170)" to="(100,900)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(130,140)" to="(130,750)"/>
    <wire from="(400,870)" to="(490,870)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(160,160)" to="(160,580)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(530,1010)" to="(660,1010)"/>
    <wire from="(350,70)" to="(620,70)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(530,940)" to="(650,940)"/>
    <wire from="(560,740)" to="(560,1060)"/>
    <wire from="(440,950)" to="(490,950)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(430,920)" to="(550,920)"/>
    <wire from="(530,800)" to="(630,800)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(530,870)" to="(640,870)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(160,580)" to="(320,580)"/>
    <wire from="(630,660)" to="(780,660)"/>
    <wire from="(70,80)" to="(290,80)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(110,850)" to="(320,850)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(650,700)" to="(780,700)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(838,623)" name="Text">
      <a name="text" val="A × B"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(490,720)" name="Full Adder"/>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,159)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(27,99)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(480,310)" name="Full Adder"/>
    <comp lib="0" loc="(800,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(480,380)" name="Full Adder"/>
    <comp lib="7" loc="(490,970)" name="Full Adder"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(490,650)" name="Full Adder"/>
    <comp lib="7" loc="(480,170)" name="Full Adder">
      <a name="label" val="1-Bit Adder"/>
    </comp>
    <comp lib="7" loc="(490,830)" name="Full Adder"/>
    <comp lib="7" loc="(490,900)" name="Full Adder"/>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(490,1040)" name="Full Adder"/>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(480,240)" name="Full Adder"/>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(490,580)" name="Full Adder"/>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(490,510)" name="Full Adder"/>
  </circuit>
</project>
