<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Mux"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Mux"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="2's complement">
    <a name="circuit" val="2's complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(120,570)" to="(460,570)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1's Complement">
    <a name="circuit" val="1's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU_mux">
    <a name="circuit" val="ALU_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,131 Q315,141 319,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="51" x="290" y="130"/>
      <circ-port height="8" pin="180,290" width="8" x="296" y="136"/>
      <circ-port height="8" pin="80,510" width="8" x="296" y="156"/>
      <circ-port height="8" pin="80,610" width="8" x="296" y="226"/>
      <circ-port height="8" pin="120,410" width="8" x="296" y="206"/>
      <circ-port height="8" pin="180,330" width="8" x="296" y="326"/>
      <circ-port height="8" pin="750,280" width="8" x="326" y="136"/>
      <circ-port height="8" pin="750,320" width="8" x="326" y="326"/>
      <circ-port height="10" pin="750,30" width="10" x="325" y="265"/>
      <circ-port height="8" pin="80,540" width="8" x="296" y="166"/>
      <circ-port height="8" pin="80,570" width="8" x="296" y="176"/>
      <circ-port height="8" pin="80,640" width="8" x="296" y="236"/>
      <circ-port height="8" pin="80,670" width="8" x="296" y="246"/>
      <circ-port height="8" pin="630,510" width="8" x="326" y="156"/>
      <circ-port height="8" pin="630,540" width="8" x="326" y="166"/>
      <circ-port height="8" pin="630,570" width="8" x="326" y="176"/>
      <circ-port height="8" pin="630,600" width="8" x="326" y="226"/>
      <circ-port height="8" pin="630,630" width="8" x="326" y="236"/>
      <circ-port height="8" pin="630,660" width="8" x="326" y="246"/>
      <circ-port height="10" pin="750,60" width="10" x="325" y="275"/>
      <circ-port height="10" pin="750,90" width="10" x="325" y="285"/>
      <circ-port height="10" pin="120,40" width="10" x="295" y="265"/>
      <circ-port height="10" pin="120,70" width="10" x="295" y="275"/>
      <circ-port height="10" pin="120,100" width="10" x="295" y="285"/>
      <circ-port height="10" pin="660,80" width="10" x="295" y="295"/>
      <circ-port height="10" pin="680,140" width="10" x="295" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="127"/>
    </appear>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(470,120)" to="(470,570)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(1030,790)" to="(1130,790)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(270,290)" to="(270,440)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(880,760)" to="(880,790)"/>
    <wire from="(1130,280)" to="(1130,350)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(880,790)" to="(990,790)"/>
    <wire from="(1050,350)" to="(1130,350)"/>
    <wire from="(760,350)" to="(760,710)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1130,450)" to="(1130,510)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(810,230)" to="(940,230)"/>
    <wire from="(930,210)" to="(930,270)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(970,280)" to="(970,400)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(940,230)" to="(1080,230)"/>
    <wire from="(990,450)" to="(990,630)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(80,610)" to="(270,610)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(120,70)" to="(430,70)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(1030,760)" to="(1030,790)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(330,120)" to="(330,540)"/>
    <wire from="(820,460)" to="(820,570)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(770,210)" to="(930,210)"/>
    <wire from="(540,440)" to="(540,670)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(80,670)" to="(540,670)"/>
    <wire from="(1090,600)" to="(1090,770)"/>
    <wire from="(80,570)" to="(470,570)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(820,570)" to="(820,770)"/>
    <wire from="(630,510)" to="(1130,510)"/>
    <wire from="(1090,450)" to="(1090,600)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(630,540)" to="(950,540)"/>
    <wire from="(1130,510)" to="(1130,790)"/>
    <wire from="(990,280)" to="(990,350)"/>
    <wire from="(630,570)" to="(820,570)"/>
    <wire from="(410,440)" to="(410,640)"/>
    <wire from="(840,280)" to="(840,410)"/>
    <wire from="(120,140)" to="(120,410)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(860,660)" to="(860,790)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(750,60)" to="(980,60)"/>
    <wire from="(630,630)" to="(990,630)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(630,660)" to="(860,660)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(740,760)" to="(740,790)"/>
    <wire from="(750,90)" to="(850,90)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(900,350)" to="(900,710)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(850,90)" to="(850,260)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(950,540)" to="(950,770)"/>
    <wire from="(1110,280)" to="(1110,400)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(1070,210)" to="(1070,270)"/>
    <wire from="(990,630)" to="(990,790)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(1120,30)" to="(1120,260)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(740,790)" to="(860,790)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(750,30)" to="(1120,30)"/>
    <wire from="(860,460)" to="(860,660)"/>
    <wire from="(980,60)" to="(980,260)"/>
    <wire from="(80,540)" to="(330,540)"/>
    <wire from="(120,100)" to="(560,100)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(120,40)" to="(300,40)"/>
    <wire from="(1080,230)" to="(1080,260)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(950,450)" to="(950,540)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(80,640)" to="(410,640)"/>
    <wire from="(1050,350)" to="(1050,710)"/>
    <wire from="(930,210)" to="(1070,210)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(630,600)" to="(1090,600)"/>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(296,835)" name="Text">
      <a name="text" val="S1 = 1&amp; Cin=0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(300,863)" name="Text">
      <a name="text" val="S1 =1 &amp; Cin = 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(830,290)" name="Mux"/>
    <comp lib="7" loc="(600,150)" name="Full Adder"/>
    <comp lib="6" loc="(167,812)" name="Text">
      <a name="text" val="Subtraction"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(180,834)" name="Text">
      <a name="text" val="1's  Complement"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(218,896)" name="Text">
      <a name="text" val="E1 = 1 &amp; E2 = 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(425,763)" name="Text">
      <a name="text" val=" A or B (NOT BOTH)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(188,947)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(377,786)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(282,284)" name="Text">
      <a name="text" val="Mux"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(297,761)" name="Text">
      <a name="text" val="S1 = 0 &amp; Cin = 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(280,170)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(180,862)" name="Text">
      <a name="text" val="2's Complement"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(394,863)" name="Text">
      <a name="text" val="B &amp; A is 0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(283,946)" name="Text">
      <a name="text" val="S2 = 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(165,766)" name="Text">
      <a name="text" val="Increment"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(188,922)" name="Text">
      <a name="text" val="A OR B "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="7" loc="(260,150)" name="Full Adder"/>
    <comp lib="1" loc="(1050,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,300)" name="Mux"/>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(375,810)" name="Text">
      <a name="text" val="A-B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(283,923)" name="Text">
      <a name="text" val="S2 = 0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(960,290)" name="Mux"/>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(1100,290)" name="Mux"/>
    <comp lib="1" loc="(840,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="7" loc="(520,150)" name="Full Adder"/>
    <comp lib="1" loc="(760,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="6" loc="(212,738)" name="Text">
      <a name="text" val="E1 = 0 &amp; E2 = 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(390,150)" name="Full Adder"/>
    <comp lib="6" loc="(302,788)" name="Text">
      <a name="text" val="S1 = 0 &amp; Cin = 0 "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(160,789)" name="Text">
      <a name="text" val="Addition"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(299,811)" name="Text">
      <a name="text" val="S1 = 1 &amp; Cin = 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(400,300)" name="Mux"/>
    <comp lib="6" loc="(394,837)" name="Text">
      <a name="text" val="B &amp; A is 0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,300)" name="Mux"/>
  </circuit>
  <circuit name="BCD to 7-segment">
    <a name="circuit" val="BCD to 7-segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M317,222 Q321,232 325,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="59" x="290" y="221"/>
      <circ-port height="8" pin="40,30" width="8" x="296" y="246"/>
      <circ-port height="8" pin="40,80" width="8" x="296" y="276"/>
      <circ-port height="8" pin="40,140" width="8" x="296" y="306"/>
      <circ-port height="8" pin="40,200" width="8" x="296" y="336"/>
      <circ-port height="10" pin="460,100" width="10" x="335" y="235"/>
      <circ-port height="10" pin="460,250" width="10" x="335" y="255"/>
      <circ-port height="10" pin="460,350" width="10" x="335" y="275"/>
      <circ-port height="10" pin="460,480" width="10" x="335" y="295"/>
      <circ-port height="10" pin="460,650" width="10" x="335" y="315"/>
      <circ-port height="10" pin="460,800" width="10" x="335" y="335"/>
      <circ-port height="10" pin="460,960" width="10" x="335" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="217"/>
    </appear>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,870)" to="(250,870)"/>
    <wire from="(60,1030)" to="(250,1030)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(60,170)" to="(60,870)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(370,800)" to="(460,800)"/>
    <wire from="(370,960)" to="(460,960)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(80,610)" to="(80,780)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(320,810)" to="(320,850)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(100,910)" to="(100,960)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(60,870)" to="(60,1030)"/>
    <wire from="(120,850)" to="(120,1010)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(100,800)" to="(100,910)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(80,830)" to="(80,890)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(930,120)" to="(990,120)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(140,40)" to="(140,180)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(180,460)" to="(420,460)"/>
    <wire from="(430,60)" to="(540,60)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(200,130)" to="(430,130)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(40,270)" to="(200,270)"/>
    <wire from="(950,140)" to="(950,250)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(940,130)" to="(940,230)"/>
    <wire from="(840,130)" to="(930,130)"/>
    <wire from="(840,170)" to="(930,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(970,210)" to="(970,270)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(930,170)" to="(930,220)"/>
    <wire from="(40,270)" to="(40,400)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(290,40)" to="(290,180)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(550,100)" to="(550,490)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,40)" to="(90,190)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(40,200)" to="(200,200)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(180,290)" to="(180,460)"/>
    <wire from="(160,310)" to="(160,480)"/>
    <wire from="(660,80)" to="(750,80)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(840,150)" to="(920,150)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(920,110)" to="(1000,110)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(460,200)" to="(460,470)"/>
    <wire from="(340,260)" to="(340,400)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(480,130)" to="(480,480)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(170,470)" to="(460,470)"/>
    <wire from="(230,290)" to="(520,290)"/>
    <wire from="(840,250)" to="(950,250)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(40,40)" to="(40,200)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(230,300)" to="(510,300)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(230,310)" to="(500,310)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(160,480)" to="(480,480)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(920,260)" to="(980,260)"/>
    <wire from="(90,260)" to="(90,400)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(840,230)" to="(940,230)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(390,40)" to="(390,200)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(1000,110)" to="(1000,150)"/>
    <wire from="(170,300)" to="(170,470)"/>
    <wire from="(150,320)" to="(150,490)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(150,490)" to="(550,490)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(980,210)" to="(980,260)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(820,110)" name="BCD to 7-segment"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(233,558)" name="Text"/>
    <comp lib="1" loc="(660,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,150)" name="ALU_mux"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="NOT Gate"/>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(970,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(820,179)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="50" x="41" y="54"/>
      <circ-port height="8" pin="270,160" width="8" x="56" y="86"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,320" width="8" x="76" y="86"/>
      <circ-port height="10" pin="680,240" width="10" x="65" y="65"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
  </circuit>
</project>
