<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(380,690)" to="(490,690)"/>
    <wire from="(460,770)" to="(570,770)"/>
    <wire from="(510,830)" to="(510,860)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(190,100)" to="(190,460)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(270,830)" to="(270,880)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(420,740)" to="(420,800)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(120,150)" to="(120,800)"/>
    <wire from="(150,170)" to="(150,630)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(180,140)" to="(180,480)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(400,940)" to="(490,940)"/>
    <wire from="(630,680)" to="(780,680)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(380,390)" to="(380,690)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(390,840)" to="(390,880)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(450,760)" to="(580,760)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(130,750)" to="(320,750)"/>
    <wire from="(560,730)" to="(560,1060)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(100,900)" to="(320,900)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(140,110)" to="(140,730)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(640,670)" to="(780,670)"/>
    <wire from="(660,710)" to="(780,710)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(630,680)" to="(630,810)"/>
    <wire from="(580,630)" to="(580,760)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(460,1030)" to="(490,1030)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(510,1050)" to="(670,1050)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(440,750)" to="(590,750)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(110,160)" to="(110,850)"/>
    <wire from="(640,690)" to="(640,880)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(530,1020)" to="(660,1020)"/>
    <wire from="(170,150)" to="(170,530)"/>
    <wire from="(390,890)" to="(390,1010)"/>
    <wire from="(530,950)" to="(650,950)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(440,960)" to="(490,960)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(530,810)" to="(630,810)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(400,790)" to="(400,870)"/>
    <wire from="(70,90)" to="(240,90)"/>
    <wire from="(530,880)" to="(640,880)"/>
    <wire from="(460,1060)" to="(560,1060)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(620,650)" to="(780,650)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(650,700)" to="(650,950)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(120,800)" to="(320,800)"/>
    <wire from="(220,240)" to="(220,430)"/>
    <wire from="(640,690)" to="(780,690)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(450,760)" to="(450,890)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(460,1030)" to="(460,1060)"/>
    <wire from="(420,620)" to="(420,710)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(440,430)" to="(440,620)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(140,730)" to="(270,730)"/>
    <wire from="(660,710)" to="(660,1020)"/>
    <wire from="(670,720)" to="(670,1050)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(620,70)" to="(620,650)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(440,750)" to="(440,960)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(510,970)" to="(510,1000)"/>
    <wire from="(670,720)" to="(780,720)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(390,1010)" to="(490,1010)"/>
    <wire from="(570,560)" to="(570,770)"/>
    <wire from="(100,170)" to="(100,900)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(570,290)" to="(570,440)"/>
    <wire from="(130,140)" to="(130,750)"/>
    <wire from="(400,870)" to="(490,870)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(160,160)" to="(160,580)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(350,70)" to="(620,70)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(450,890)" to="(490,890)"/>
    <wire from="(160,580)" to="(320,580)"/>
    <wire from="(630,660)" to="(780,660)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(70,80)" to="(290,80)"/>
    <wire from="(110,850)" to="(320,850)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(580,220)" to="(580,450)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(650,700)" to="(780,700)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(630,150)" to="(630,660)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(640,490)" to="(640,670)"/>
    <comp lib="6" loc="(27,99)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(25,159)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(530,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(530,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Adder / Subtractor">
    <a name="circuit" val="Adder / Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(90,20)" to="(200,20)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(750,30)" to="(750,60)"/>
    <wire from="(640,40)" to="(740,40)"/>
    <wire from="(660,80)" to="(760,80)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(640,30)" to="(750,30)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(720,60)" to="(720,210)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(640,50)" to="(730,50)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(640,60)" to="(720,60)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(800,70)" to="(850,70)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(740,40)" to="(740,110)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(660,80)" to="(660,170)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(730,50)" to="(730,160)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(180,40)" to="(180,150)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <comp lib="3" loc="(250,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(559,159)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(250,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(800,220)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(557,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(800,70)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(800,120)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(388,113)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,149)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(800,170)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(938,123)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="6" loc="(7,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
