<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD to 7-segment">
    <a name="circuit" val="BCD to 7-segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,176 Q285,186 289,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="64" x="257" y="176"/>
      <circ-port height="8" pin="40,30" width="8" x="266" y="276"/>
      <circ-port height="8" pin="40,80" width="8" x="266" y="256"/>
      <circ-port height="8" pin="40,140" width="8" x="266" y="236"/>
      <circ-port height="8" pin="40,200" width="8" x="266" y="216"/>
      <circ-port height="10" pin="460,100" width="10" x="305" y="185"/>
      <circ-port height="10" pin="460,250" width="10" x="305" y="205"/>
      <circ-port height="10" pin="460,350" width="10" x="305" y="225"/>
      <circ-port height="10" pin="460,480" width="10" x="305" y="245"/>
      <circ-port height="10" pin="460,650" width="10" x="305" y="265"/>
      <circ-port height="10" pin="460,800" width="10" x="305" y="285"/>
      <circ-port height="10" pin="460,960" width="10" x="305" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,870)" to="(250,870)"/>
    <wire from="(60,1030)" to="(250,1030)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(60,170)" to="(60,870)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(370,800)" to="(460,800)"/>
    <wire from="(370,960)" to="(460,960)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(80,610)" to="(80,780)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(320,810)" to="(320,850)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(100,910)" to="(100,960)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(60,870)" to="(60,1030)"/>
    <wire from="(120,850)" to="(120,1010)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(100,800)" to="(100,910)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(80,830)" to="(80,890)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
